@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --selfcare: hsl(43, 84%, 65%);
  --primary: hsl(246, 80%, 60%);
  --primary-card: hsl(235, 45%, 61%);
  --card-bg-color: hsl(235, 46%, 20%);
  --typo-color: hsl(236, 100%, 87%);
  --main-bg: hsl(226, 43%, 10%);
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  display: grid;
  place-items: center;
  grid-template-rows: auto 40px;
  height: 100vh;
  margin: 0;
  background-color: var(--main-bg);
}

h1,
h4 {
  color: #fff;
  cursor: pointer;
}

p {
  color: var(--typo-color);
  font-size: 18px;
  cursor: pointer;
}

p:hover {
  color: #fff;
}

svg {
  transform: translateY(-10px);
  display: block;
  margin-left: auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: #fff;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 200px));
  grid-template-rows: repeat(2, 200px);
  grid-gap: 20px;
}

.container > div:not(:first-child) {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}

.profile {
  border-radius: 15px;
  grid-row: 1 / -1;
  background-color: var(--card-bg-color);
}

.profile-info {
  padding: 20px;
  height: 70%;
  border-radius: 15px;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.profile-img {
  width: 60px;
  border-radius: 50%;
  border: 3px solid #fff;
}

.profile-img img {
  width: 100%;
  height: 100%;
}

.profile-card {
  height: 30%;
  justify-content: space-around;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.work {
  background-color: var(--work);
}

.bg-div {
  overflow: hidden;
  height: 30px;
}

.info-div {
  border-radius: 15px;
  flex-grow: 1;
  background-color: var(--card-bg-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}

.play {
  background-color: var(--play);
}

.study {
  background-color: var(--study);
}

.exercise {
  background-color: var(--exercise);
}

.social {
  background-color: var(--social);
}

.selfcare {
  background-color: var(--selfcare);
}

.profile:hover,
.info-div:hover {
  background-color: var(--primary-card);
}

.info-div svg {
  fill: #bbc0ff;
  fill-rule: evenodd;
}

.info-div svg:hover {
  fill: #fff;
}

@media (max-width: 376px) {
  body {
    height: 100%;
    margin: 60px 0;
    row-gap: 40px;
  }

  .container {
    max-height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .profile-card {
    flex-direction: row;
    align-items: center;
  }

  .info-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
